head	1.2;
access;
symbols;
locks;
comment	@# @;


1.2
date	2018.11.07.02.52.16;	author -;	state -;
branches;
next	1.1;

1.1
date	2018.11.07.02.50.43;	author -;	state -;
branches;
next	;


desc
@@


1.2
log
@-
@
text
@#!/bin/sh
# $Id: mk,v 1.1 2018-11-06 18:50:43-08 - - $

cid + $0

cid + graph.perl
graph.perl >graph.output 2>&1

cid + mtime.perl
cp /dev/null zerotime.txt
utime zerotime.txt
mtime.perl * . /dev/null >mtime.output 2>&1

cid + sigtoperl.cpp
mkc sigtoperl.cpp
sigtoperl >sigtoperl.output 2>&1

mkpspdf Listing.ps \
      graph.perl graph.output \
      mtime.perl mtime.output \
      sigtoperl.cpp sigtoperl.output

@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.7 2018-11-06 18:48:30-08 - - $
d12 1
a12 1
mtime.perl * /dev/null >mtime.output 2>&1
@
